<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel='stylesheet' href='./bootstrap/css/bootstrap.css'>

  <link rel='stylesheet' href='css/all.min.css'>
  <link rel='stylesheet' href='css/solid.min.css'>
  <link rel='stylesheet' href='css/brands.min.css'>
  <link rel='stylesheet' href='css/fontawesome.min.css'>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      font-family: 微軟正黑體;
      font-size: 20px;
    }

    html,
    body {
      height: 100%;
      background: url('https://data.photo-ac.com/data/thumbnails/68/68e31b27d4ff8e2f9e1f7cd77a3cecfd_t.jpeg')no-repeat center center/cover;
    }

    #a {
      float: left;
      position: absolute;
      left: -5%;
      background: black;

    }
  </style>


</head>

<body class="bg-success">
  <div class="container">
    <div class="d-flex justify-content-center pt-5 mt-5">
      <div class="text-center rounded-circle bg-primary" style="width: 100px ;height: 100px;z-index: 9;opacity: 0.5;">
      </div>
      <div class="position-absolute" style="z-index: 11">
        <span style="color: white; font-size: 1.2rem;line-height: 115px;">
          <i class="far fa-user fa-2x "></i>
        </span>
      </div>
    </div>

    <div class="d-flex justify-content-center m-n5">
      <div class="bg-light d-flex justify-content-center"
        style="width:400px;height: 450px;opacity: 0.5;border-radius: 2rem;">
        <h2 class="mt-5">Sign In</h2>

      </div>
      <div class="position-absolute mt-5 d-flex justify-content-center">
        <form>
          <div class="input-group mb-3 mt-5">

            <div class="input-group-prepend ">
              <span class="input-group-text bg-white" id="basic-addon1"><span
                  style="color: dark; font-size: 0.5rem;z-index: 1;line-height: 8px;">
                  <i class="fas fa-user fa-2x "></i>
                </span></span>
            </div>
            <input type="text" class="form-control" placeholder="Username" aria-label="Username">
          </div>
          <div class="input-group mb-3">

            <div class="input-group-prepend">
              <span class="input-group-text bg-white" id="basic-addon1"><span
                  style="color: dark; font-size: 0.5rem;z-index: 1;line-height: 8px;">
                  <i class="fas fa-lock fa-2x"></i>
                </span></span>
            </div>
            <input type="text" class="form-control" placeholder="Username">
          </div>
          <button type="submit" class="btn btn-primary btn-block">Login</button>
          <div class="d-flex flex-nowrap">
            <div class="col-7 mt-5 text-white" style="font-size: 13px; text-shadow: 1px 1px 1px black;">
              <input type="checkbox" aria-label="Checkbox for following text input">　Remember me
            </div>
            <div class="col-6 mt-5 text-white" style="font-size: 13px;text-shadow: 1px 1px 1px black;">
              Forget Password?
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src='./jq.vue/jquery-3.5.0.min.js'></script>
  <script src='./bootstrap/js/popper.min.js'></script>
  <script src='./bootstrap/js/bootstrap.min.js'></script>
</body>
<script src="css/all.min.js"></script>

</html>